\begin{thebibliography}{}
\itemsep0pt

\bibitem[Chapman, 2003]{chapman_frequency-dependent_2003}
Chapman, M.,  2003, Frequency-dependent anisotropy due to meso-scale fractures
  in the presence of equant porosity: Geophysical Prospecting, {\bf 51},
  369--379.

\bibitem[Kennett, 2009]{kennett_seismic_2009}
Kennett, B.,  2009, Seismic {Wave} {Propagation} in {Stratified} {Media}, 1st
  ed.: ANU Press.

\bibitem[Ursin, 1983]{ursin_review_1983}
Ursin, B.,  1983, Review of elastic and electromagnetic wave propagation in
  horizontally layered media: Geophysics, {\bf 48}, 1063--1081.

\end{thebibliography}
